is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppDWCert
build_property.ProjectDir = C:\Users\ICUE 002\Documents\GitHub\MauiAppDwCertification\

[C:/Users/ICUE 002/Documents/GitHub/MauiAppDwCertification/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDWCert.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ICUE 002/Documents/GitHub/MauiAppDwCertification/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDWCert.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ICUE 002/Documents/GitHub/MauiAppDwCertification/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDWCert.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ICUE 002/Documents/GitHub/MauiAppDwCertification/Views/AddCar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDWCert.Views.AddCar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCar.xaml

[C:/Users/ICUE 002/Documents/GitHub/MauiAppDwCertification/Views/CarsForSale.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDWCert.Views.CarsForSale.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CarsForSale.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CarsForSale.xaml

[C:/Users/ICUE 002/Documents/GitHub/MauiAppDwCertification/Views/FavoriteCars.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDWCert.Views.FavoriteCars.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FavoriteCars.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FavoriteCars.xaml
