is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppDWCert
build_property.ProjectDir = C:\Users\AESPINOZA\source\repos\MauiAppDwCertification\

[C:/Users/AESPINOZA/source/repos/MauiAppDwCertification/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDWCert.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/AESPINOZA/source/repos/MauiAppDwCertification/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDWCert.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/AESPINOZA/source/repos/MauiAppDwCertification/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDWCert.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/AESPINOZA/source/repos/MauiAppDwCertification/Views/AddCar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDWCert.Views.AddCar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCar.xaml

[C:/Users/AESPINOZA/source/repos/MauiAppDwCertification/Views/CarsForSale.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDWCert.Views.CarsForSale.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CarsForSale.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CarsForSale.xaml

[C:/Users/AESPINOZA/source/repos/MauiAppDwCertification/Views/FavoriteCars.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDWCert.Views.FavoriteCars.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FavoriteCars.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FavoriteCars.xaml
